<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>
        Chat Interface Demonstration
    </title>
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<style>
	html {
		font-family: sans-serif;
		background-color: #eee;
		/*background-image: linear-gradient(-15deg, #a13, #719, #11a);*/
		background-image: linear-gradient(-15deg, #051, #010);
		padding: 0;
		margin: 0;
		min-height: 100vh;
	}
	body, p {
		text-align: center;
		padding: 0;
		margin: 0;
	}
	* {
		box-sizing: border-box;
	}
	body > p > a {
		display: inline-block;
		font-size: 2vh;
		line-height: 4vh;
		height: 4vh;
		padding: 0 1em;
		background-color: #fff;
		border-radius: 1em;
		margin: 1vh 0;
	}
	#form {
		height: 0;
		overflow: hidden;
	}
	#formholder {
		max-width: 40rem;
		margin: 0 auto;
		height: 94vh;
	}


	@media (min-width: 768px) {
		.conversational-form cf-chat-response {
			max-width: 80%;
		}		
	}
	.conversational-form cf-chat-response text a > img {
		display: block;
		margin: 0 auto;
		max-height: 33vh;
		max-width: 100%;
		width: auto;
	}
	.conversational-form cf-chat-response.robot thumb {
		zoom: 1.1;
		background-color: #1a4;
		border: 3px solid #1a4;
	}
	.conversational-form cf-chat-response.user thumb {
		zoom: 1.25;
		border: 1px solid dodgerblue;
	}

	.conversational-form cf-chat-response.robot text {
		font-size: 18px;
		color: #555;
	}

	.conversational-form cf-chat-response.user text {
		font-size: 18px;
		color: #028;
	}

	.conversational-form cf-input-control-elements {
		text-align: center;
	}

	.conversational-form cf-input textarea {
		font-size: 18px;
	}

	</style>
</head>
<body>

<p><a href="./conversation.dot.png">Diagram of this interaction</a></p>

<div id="formholder" cf-context></div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/space10-community/conversational-form@0.9.70/dist/conversational-form.min.js" crossorigin></script>
<script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js" crossorigin></script>

<script type="text/javascript">

	formConfig = {
		options: {
			// eventDispatcher: dispatcher,
			context: document.getElementById('formholder'), // dom item that will hold the qns
			flowStepCallback: answerSubmitted, // answer 
			submitCallback: handleSubmit,
			hideUserInputOnNoneTextInput: true,
			userImage: 'ʘ‿ʘ',
			robotImage: window.location.protocol + '//' + window.location.host + '/info.png',
			userInterfaceOptions: {
				robot: {
					robotResponseTime: -1500,
					chainedResponseTime: 2000
				}
			}
		},
		tags: []
	}



	// ----------------------------------------------------

	var myform = null
	var questions = null
	var nextQnId = null
	var currQnId = null

	fetch('/conversation.json').then(function(response) {
		return response.json();
	}).then(function(theJson) {
		window.questions = theJson.questions
		window.currQnId = theJson.start
		
		// add the first question to the form's initial config
		firstQn = theJson.questions[theJson.start]
		firstQnTag = makeTagFor(theJson.start, firstQn)
		formConfig.tags.push(firstQnTag)

		// start the form
		window.myform = window.cf.ConversationalForm.startTheConversation(formConfig)
	})

	// ----------------------------------------------------
	function parseText(text) {
		// do markdown parsing etc here
		var html = snarkdown(text)

		// render the html into a dom fragment to do edits on
		// should use createDocumentFragment() for this, but
		// it doesn't work in IE < 11
		var div = document.createElement('div')
		div.innerHTML = html

		var elemList
		var elem

		// images should link to themselves
		var link
		elemList = div.getElementsByTagName('img')
		for (var e = 0; e < elemList.length; e++) {
			elem = elemList[e]
			link = document.createElement('a')
			link.setAttribute('href', elem.getAttribute('src'))
			div.insertBefore(link, elem)
			link.appendChild(elem)
		}

		// links should open in new windows
		elemList = div.getElementsByTagName('a')
		for (var e = 0; e < elemList.length; e++) {
			elemList[e].setAttribute('target', '_blank')
		}

		return div.innerHTML.replace(/&amp;&amp;/g, '&&')
	}

	// ----------------------------------------------------
	function makeTagFor(id, qn) {

		var text = parseText(qn.text)

		var tag = {
			id: id,
			children: [],
			'cf-questions': text
		}

		if (qn.collect && qn.collect === 'text') {
			// a capturing question wants to collect some text
			tag['tag'] = 'input'
			tag['type'] = 'text'
			tag['cf-label'] = 'asdf'
			tag['cf-input-placeholder'] = 'Type your answer here'

		} else {
			// if it's not a capturing qn, assume it's multichoice
			tag['tag'] = 'fieldset'
			tag['type'] = 'Radio'

			if (qn.answers.length > 0) {
				qn.answers.forEach(function(ans) {
					tag['children'].push({
						tag: 'input',
						type: 'radio',
						name: id,
						value: ans.id,
						'cf-label': ans.label
					})
				}.bind(this))
			} else {
				tag['children'] = [{
					tag: 'input',
					type: 'radio',
					name: id,
					value: 'okay',
					'cf-label': 'okay'
				}]
			}
		}

		return tag;
	}
	// ----------------------------------------------------
	function getFollowUp(qnId, ansId) {
		var qn = questions[qnId]
		if (qn.answers.length > 0) {
			for (var i = 0; i < qn.answers.length; i++) {
				if (qn.answers[i].id == ansId) { return qn.answers[i].next }
			}
		}
		return qn.next
	}
	// ----------------------------------------------------
	function getInfo(qnId, ansId) {
		var qn = questions[qnId]
		if (qn.answers.length > 0) {
			for (var i = 0; i < qn.answers.length; i++) {
				if (qn.answers[i].id == ansId) { return qn.answers[i].info }
			}
		}
		return null
	}
	// ----------------------------------------------------
	function handleSubmit() {
		console.log('form submit..')
	}
	// ----------------------------------------------------
	function askQuestion(qnId) {
		var tag = makeTagFor(qnId, questions[qnId])
		myform.addTags([tag], true)
	}
	// ----------------------------------------------------
	function presentInfo(qnId, ansId) {

		var info = getInfo(qnId, ansId)

		if (info) {
			// fake up a question tag
			var fakeId = 'info-presentation--' + qnId + '--' + ansId
			var fakeQn = {
				text: getInfo(qnId, ansId),
				capture: null,
				next: getFollowUp(qnId, ansId),
				answers: []
			}

			questions[fakeId] = fakeQn
			var tag = makeTagFor(fakeId, fakeQn)
			myform.addTags([tag], true)
			return true
		} else {
			return false
		}
	}
	// ----------------------------------------------------
	function answerSubmitted(event, successCallback, errorCallback) {

		var qnId = event.tag.id
		var ansId = event.tag.value


		if (currQnId) {
			nextQnId = getFollowUp(qnId, ansId)
		}

		var info = null

		if (currQnId && presentInfo(qnId, ansId)) {
			// then we're showing the answer info,
			// nothing to do.
		} else {
			// otherwise, on to the next question!
			currQnId = nextQnId
			askQuestion(currQnId)
		}

		successCallback()
	}
	// ----------------------------------------------------


</script>

</body>
</html>