
#
# first, handle the port 80 stuff
# 
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # let letsencrypt have somewhere for its challenge files
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/html/letsencrypt;
    }

    # unless the request is for a specific file path,
    # pretend that the letsencrypt directory doesn't exist
    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        # redirect everything else to https
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
    }
}

#
# individual subdomain sites share this regex-powered server block
#
server {    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  ~^(?<sitename>[\w]+(-test)?)\.sat5p\.jcu\.io$;
    root         /mnt/sites/$sitename;

    ### UNCOMMENT THE FOLLOWING TWO LINES ONCE YOU HAVE CERTIFICATES ###
    # ssl_certificate /etc/letsencrypt/live/sat5p.jcu.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/sat5p.jcu.io/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;


    # rewrite /flowchart to get the conversation's pdf graph
    location ~ ^/flowchart/?$ {
        rewrite ^/flowchart/?$ /conversation.dot.pdf;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

